# LiteDbFramework

./: LiteDbFramework.sln  README.md
LiteDbFramework/: GlobalUsings.cs  LICENSE  LiteDbContext.cs  LiteDbFramework.csproj  LiteDbReferenceSet.cs  LiteDbSet.cs  ModelBuilder.cs  README.md
LiteDbFramework.Tests/: GlobalUsings.cs  LiteDbContextTests.cs  LiteDbFramework.Tests.csproj  LiteDbRefTests.cs  LiteDbReferenceSetTests.cs  LiteDbSetTests.cs
LiteDbFramework/Attributes/: NotMappedAttribute.cs
