<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>LiteDbFramework</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LiteDbFramework</PackageId>
    <Version>1.0.0-rc</Version>
    <Authors>Pepperdine University</Authors>
    <Company>Pepperdine University</Company>
    <Description>A lightweight Entity Framework-like wrapper for LiteDB.</Description>
    <PackageTags>LiteDB NoSQL</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiteDB" Version="[5.0.21,6.0.0)" />
  </ItemGroup>

</Project>